HOST=127.0.0.1
PORT=5533
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=nGwd6lC5Obfvh8qa75vyFw33dy2V0R2Y
APP_NAME=overdose.media api

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3399
DB_USER=root
DB_PASSWORD=rootASCroot
DB_DATABASE=adonis

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

SECRET_TOKEN=test

EMAIL_HOST=smtp.mail.ru
EMAIL_USER=robot@overdose.media
EMAIL_PASSWORD=vrVp4tpwYuPGkwN8Ptce

VERSION=3.0

BOT_TOKEN=7183381182:AAFwhgSJ9JKFdHV4QHBktdOmBDRImo37ewc
CHAT_ID=-1002123133725

URL=overdose.media
AUTH=on
ADD=0

QIWI_TOKEN=
PUBLIC_TOKEN=
SECRET_TOKEN=
QIWI_NUMBER=
PRICE=
OLDPRICE=